# hackers-and-slashers

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/net/dndats/hackersandslashers/: HackersAndSlashers.java  TickScheduler.java
src/main/java/net/dndats/hackersandslashers/api/interfaces/: ICritical.java  ICriticalLogic.java
src/main/java/net/dndats/hackersandslashers/api/manager/: CriticalManager.java  MeleeCritical.java  RangedCritical.java
src/main/java/net/dndats/hackersandslashers/assets/effects/: ModMobEffects.java
src/main/java/net/dndats/hackersandslashers/assets/enchantment/: ModEnchantmentEffects.java  ModEnchantments.java
src/main/java/net/dndats/hackersandslashers/assets/particles/: CriticalParticle.java  ModParticleProvider.java  ModParticles.java  SmallCriticalParticleProvider.java
src/main/java/net/dndats/hackersandslashers/assets/sounds/: ModSounds.java
src/main/java/net/dndats/hackersandslashers/client/animations/: PlayerAnimator.java
src/main/java/net/dndats/hackersandslashers/client/effects/: SoundEffects.java  VisualEffects.java
src/main/java/net/dndats/hackersandslashers/client/input/: Keybinds.java  ModKeybinds.java
src/main/java/net/dndats/hackersandslashers/client/overlay/: DetectionOverlay.java
src/main/java/net/dndats/hackersandslashers/combat/critical/: CriticalAttack.java  (+2 more)
src/main/java/net/dndats/hackersandslashers/common/: ModData.java  ModPlayerData.java
src/main/java/net/dndats/hackersandslashers/datagen/: DataGenerators.java  ModDatapackProvider.java
src/main/java/net/dndats/hackersandslashers/events/: ClientEventHandler.java  CombatEventHandler.java  CombatEvents.java  CriticalHandler.java  KeybindEventHandler.java  OverlayEventHandler.java  OverlayHandler.java  ParryHandler.java  ParryKeybindHandler.java  ServerEventHandler.java  StealthEventHandler.java  StealthHandler.java
src/main/java/net/dndats/hackersandslashers/network/: NetworkHandler.java  PlayerBlockPacket.java
src/main/java/net/dndats/hackersandslashers/playerdata/: ModPlayerData.java
src/main/java/net/dndats/hackersandslashers/utils/: AnimationHelper.java  AnimationUtils.java  CombatHelper.java  CombatUtils.java  EntityHelper.java  EntityUtils.java  ItemHelper.java  ItemUtils.java  OverlayHelper.java  OverlayUtils.java  PlayerHelper.java  PlayerUtils.java  StealthHelper.java  TickScheduler.java
src/main/resources/assets/hackersandslashers/: sounds.json
src/main/resources/assets/hackersandslashers/lang/: en_us.json  pt_br.json
src/main/resources/assets/hackersandslashers/particles/: attack_spark.json  attack_spark_crit_magic.json  crit_generic_small.json  crit_magic.json  crit_magic_small.json  critical_particle.json  hearts_edge_execute.json  small_critical_particle.json
src/main/resources/assets/hackersandslashers/player_animation/: parry_variation1.json  parry_variation2.json  parry_variation3.json  parry_variation4.json
src/main/resources/assets/hackersandslashers/player_animations/: block_one_handed.json  block_two_handed.json  parry_cutting_dh.json  parry_cutting_oh.json  parry_generic_dh.json  parry_generic_oh.json  parry_heavy_dh.json  parry_heavy_oh.json  parry_light_dh.json  parry_light_oh.json  parry_slim_dh.json  parry_slim_oh.json  parry_smasher_dh.json  parry_smasher_oh.json  parry_variation1.json  parry_variation2.json
src/main/resources/data/minecraft/tags/enchantment/: in_enchanting_table.json
(+95 files in other folders)
